{
  "name": "myntra",
  "version": "1.0.0",
  "description": "ecommerce web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishkumarajiva/Myntra.git"
  },
  "keywords": [
    "Shopping"
  ],
  "author": "Manish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manishkumarajiva/Myntra/issues"
  },
  "homepage": "https://github.com/manishkumarajiva/Myntra#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
